version: "3"
services:

  anycouriertracking_scraper_api:
    build: .
    container_name: anycouriertracking_scraper_api

    
    restart: always


    ports:
      - 5000:5000

      
    volumes:
      - /dev/shm:/dev/shm
